<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="buahtangan.css">
    <title>Balige Tour</title>
</head>

<body>
    <h1 class="title">BALIGE TOUR</h1>
    <img src="balige.jpeg" width="100%" height="650">
    <nav>
        <div class="menu">
            <ul>
                <li><a href="Destinasi.html">Destinasi</a></li>
                <li><a href="kuliner.html">Kuliner</a></li>
                <li><a href="penginapan.html">Penginapan</a></li>
                <li><a href="buahtangan.html">Buah Tangan</a></li>
            </ul>
        </div>
    </nav>
    <br><br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    <section id="projects">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h2>BUAH TANGAN</h2>
                </div>
                <p> </p>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="ulos.jpeg" class="card-img-top" alt="Project 1">
                        <div class="card-body">
                            <h5 class="card-title">Ulos Batak</h5>
                            <p class="card-text">Ulos adalah kain tenun khas Batak berbentuk selendang. Benda sakral ini
                                merupakan simbol restu, kasih sayang dan persatuan, sesuai dengan pepatah Batak yang
                                berbunyi: “Ijuk pangihot ni hodong, Ulos pangihot ni holong”, yang artinya jika ijuk
                                adalah pengikat pelepah pada batangnya maka ulos adalah pengikat kasih sayang antara
                                sesama.
                                Secara harafiah, ulos berarti selimut yang menghangatkan tubuh dan melindunginya dari
                                terpaan udara dingin. Menurut kepercayaan leluhur suku Batak ada tiga sumber yang
                                memberi panas kepada manusia, yaitu matahari, api dan ulos. Dari ketiga sumber
                                kehangatan tersebut ulos dianggap paling nyaman dan akrab dengan kehidupan sehari-hari.
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="baju.jpeg" class="card-img-top" alt="Project 4">
                        <div class="card-body">
                            <h5 class="card-title">Kaos Danau Toba</h5>
                            <p class="card-text"> Di Balige juga banyak kaos/baju yang bertema danau toba yang memiliki
                                desain yang bagus dengan harga yang lumayan terjangkau. Kaos dari Balige ini cukup
                                terkenal dengan Danau Toba nya sehingga banyak wisatawan dari lokal maupun manca negara
                                yang selalu membeli buah tangan yang satu ini ketika berlibur ke Balige.
                                Kaos ini biasanya dijual dengan harga yang aman dikantong, misalnya dari harga 50ribu
                                hingga ratusan ribu rupiah.
                                Kaos ini akan membuat penampilan kita lebih menarik.
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="aksesoris.jpg" class="card-img-top" alt="Project 3">
                        <div class="card-body">
                            <h5 class="card-title">Sortali</h5>
                            <p class="card-text">Sortali adalah sejenis ikat kepala yang berasal dari kebudayaan Batak
                                Toba (Batak sendiri terbagi enam, yakni Toba, Karo, Mandailing, Pakpak, Simalungun, dan
                                Angkora). Dahulu, Sortali kerap dipakai dalam acara pernikahan oleh golongan aristokrat
                                di suku Batak sehingga Sortali biasa dianggap sebagai simbol prestige/kekayaan dan
                                kemakmuran suatu keluarga. Kini, Sortali sudah biasa disewakan dalam acara-acara adat
                                Batak seperti perkawinan, , lantaran harganya yang mahal.

                                Sortali terbuat dari tembaga yang disepuh dengan emas, serta dibungkus dengan kain
                                merah. Ini juga salah satu alasan mengapa Sortali hanya dimiliki oleh golongan
                                terpandang di dalam masyarakat suku Batak.

                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="aksesoris2.jpeg" class="card-img-top" alt="Project 6">
                        <div class="card-body">
                            <h5 class="card-title">Aksesoris</h5>
                            <p class="card-text">Aksesoris di Balige sangat beragam, mulai dari barang barang yang
                                bersifat bisa digunakan ataupun bersifat hanya untuk aksesoris saja.Biasanya aksesoris
                                ini dibuat dari bahan bahan alami seperti kayu dan yang lainnya. Biasanya aksesoris ini
                                dijual dengan harga yang variatif mulai dari 20ribu sampai ratusan ribu rupiah
                                tergantung dengan barang yang akan kita beli.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="kadoboneka.jpg" class="card-img-top" alt="Project 5">
                        <div class="card-body">
                            <h5 class="card-title">Kado Boneka</h5>
                            <p class="card-text">Kado Boneka yang satu ini memiliki keunikan yang sangat manarik
                                perhatian. Dari bentuk dan perpaduan warna yang bagus membuat kita langsung jatuh cinta
                                saat melihat nya. Kado boneka ini biasanya berisi orang yang menikah dengan adat batak
                                dihiasi dengan ornamen batak lainnya. Selain itu banyak juga isi dari kado boneka ini,
                                tapi pada umumnya bertema batak dan juga melekat dengan danau toba
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>