* {
    box-sizing: 0;
}
body{
    background-color: #faebd7;
}
.isi{
    margin-left: 10%;
    margin-right: 10%;
}
.navbar-brand {
    font-size: 60px;
    text-align: center;
    justify-content: center;
    font-family: 'comic sans ms';
    background-color: grey;
    color: rgb(15, 15, 15);
    box-sizing: border-box;
    justify-content: space-around;
}

.text-start {
    word-wrap: break-word;
}

.rounded float-start {
    width: 200px;
    height: 400px;
}

p {
    font-family: 'comic sans ms';
}

img {
    border-radius: 5%;
    flex-wrap: wrap;
}

marquee {
    background-color: rgb(171, 183, 179);
    color: red;
    font-family: 'comic sans ms';
    scroll-margin: 20;
    text-shadow: 50px;
}