<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap-grid.css">
    <link rel="stylesheet" type="text/js" href="bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/js/bootstrap.min.js">
    <link rel="stylesheet" type="text/js" href="bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/js/bootstrap.js">
    <link rel="stylesheet" href="BukitTarabunga.css">
</head>

<body background="">
    <nav class="navbar navbar-light g-light">
        <div class="container-fluid">
            <h1 class="navbar-brand">BUKIT TARABUNGA</h1>
            <marquee scrollammount="20">WELLCOME TO BALIGE TOUR</marquee>
        </div>
    </nav>
    <div class="isi">
        <nav class="navbar navbar-light g-light">
            <div class="container-fluid">
                <img class="navbar-brand" src="tarabunga.jpg" width="100%" height="750px"">
        </div>
    </nav>
    <nav class=" navbar navbar-light g-light">
                <div class="container-fluid">
                    <p class="text-start">Kecamatan Tampahan ini merupakan kecamatan pemekaran dari Kecamatan Balige,
                        sehingga
                        merupakan
                        hal yang wajar jika masih ada yang menyebut Tarabunga itu di Balige. Berada di puncak Tarabunga,
                        sungguh
                        kita
                        dikelilingi oleh panorama alam yang menakjubkan.
                        Dari ketinggian menatap ke arah Barat, keberadaan Danau Toba jauh dibawah sana dengan
                        bukit-bukit
                        kecil
                        yang
                        menjulur ke tengah danau semakin menambah eksotisme panorama alam. Sementara di sisi Timur Kota
                        Balige
                        dengan
                        foreground (latar depan) persawahan serta background Gunung Dolok Tolong yang berdiri kokoh pada
                        gugusan
                        bukit
                        barisan terlihat begitu memukau terlebih di pagi hari.</p>
                </div>
        </nav>

        <nav class=" navbar navbar-light g-light">
            <div class="container-fluid">
                <img src="tarabunga1.jpg" width="400px" height="300px">
                <img src="tarabunga3.jpg" width="400px" height="300px" style="float: right"> <br>
                <p>Berlibur disini akan
                    membuat kita merasa nyaman dan tenang dengan keindahan panorama
                    danau ini yang sangat indah. Air danau Toba yang tampak membiru akan memberika efek relaksasi kepada
                    siapapun yang datang ketempat ini, Ditambah lagi dengan angin yang berhembus akan menambah
                    kenikmatan
                    bagi pengunjung ketika berada di tempat ini
                    Dengan pemandangan yang begitu menakjubkan, tempat ini sering dijadikan sebagai latar belakang untuk
                    ber
                    swa-foto</p>
            </div>
        </nav>
    </div>
</body>

</html>