<!DOCTYPE hmtl>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="jquery-ui-1.12.1.custom/jquery-ui.min.js">
    <link rel="stylesheet" type="text/css" href="jquery-ui-1.12.1.custom/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="jquery-ui-1.12.1.custom/jquery-ui.js">
    <link rel="stylesheet" type="text/css" href="bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" type="text/css" href="bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/js/bootstrap.bundle.js">
    <link rel="stylesheet" href="Destinasi.css">
</head>

<body background="Back.jfif">
    <h1 class="title">BALIGE TOUR</h1>
    <img src="balige.jpeg" width="100%" height="650">
    <nav>
        <div class="menu">
            <ul>
                <li><a href="Destinasi.html">Destinasi</a></li>
                <li><a href="kuliner.html">Kuliner</a></li>
                <li><a href="penginapan.html">Penginapan</a></li>
                <li><a href="buahtangan.html">Buah Tangan</a></li>
            </ul>
        </div>
    </nav>
    <marquee class="txt" scrollammount="20">HELLO !! WELCOME TO WEBSITE BALIGE TOUR</marquee>
    <section class="portfolio" id="portfolio">
        <div class="box-container">

            <div class="box">
                <a href="BukitTarabunga (1).html"><img src="tarabunga.jpg"></a>
                <h2>Bukit Tarabunga</h2>
            </div>
            <div class="box">
                <a href="Pantai Bul-Bul.html"><img src="bulbul.jpg" alt=""></a>
                <h2>Pantai Bulbul</h2>
            </div>
            <div class="box">
                <a href="pahoda.html"><img src="pahoda.png" alt=""></a>
                <h2> Bukit Pahoda</h2>
            </div>
            <div class="box">
                <a href="TBSILALAHI.html"><img src="tb.jpg"></a>
                <h2>TB Silalahi</h2>
            </div>
            <div class="box">
                <a href="silintong.html"><img src="siliintong.jpeg" alt=""></a>
                <h2>Lumban Silintong</h2>
            </div>

</body>