.title {
    font-family: 'comic sans ms';
    font-size: 60px;
    text-align: center;
    color: rgba(33, 29, 29, 0.653);
    background: #8B7E74;
    font-style: bold;
    text-justify: auto;
}
.txt {
    height: 30px;
    color: rgb(255, 255, 255);
    background: #8B7E74;
    align-items: center;
    font-family: 'Comic sans ms';
}

.menu {
    float: right;
}

nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 50px;
    position: sticky;
    position: -webkit-sticky; 
    top: 0;
    background: #DBC8AC;
    z-index: 1;
    border-bottom: 1px solid #000000;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 50px 140px 50px 140px;
    text-decoration: none;
}
nav ul li a hover {
    text-decoration: underline;
}
.portfolio .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
}

.portfolio .box-container .box{
    height: 20rem;
    width:26rem;
    margin:5rem;
    cursor: pointer;
}

.portfolio .box-container .box img{
    height: 80%;
    width: 80%;
    object-fit: cover;
    border-radius: 90%;
}

.portfolio .box-container .box:hover img{
    transform: scale(1.2);
}
h2{
    text-shadow: 2px 2px 1px grey;
    font-size: 35px;
    align-items: center;
    font-family: 'Comic sans ms';
}