<!DOCTYPE hmtl>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="jquery-ui-1.12.1.custom/jquery-ui.min.js">
    <link rel="stylesheet" type="text/css" href="jquery-ui-1.12.1.custom/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="jquery-ui-1.12.1.custom/jquery-ui.js">
    <link rel="stylesheet" type="text/css" href="bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" type="text/css" href="bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/js/bootstrap.bundle.js">
    <link rel="stylesheet" href="index.css">
</head>

<body background="Back.jfif">
    <h1 class="title">BALIGE TOUR</h1>
    <img src="balige.jpeg" width="100%" height="650">
    <nav>
        <div class="menu">
            <ul>
                <li><a href="Destinasi.html">Destinasi</a></li>
                <li><a href="kuliner.html">Kuliner</a></li>
                <li><a href="penginapan.html">Penginapan</a></li>
                <li><a href="buahtangan.html">Buah Tangan</a></li>
            </ul>
        </div>
    </nav>
    <marquee class="txt" scrollammount="20">HELLO !! WELCOME TO WEBSITE BALIGE TOUR</marquee>
    <nav>
        <div class="deskripsi">
            <h2 class="yain">Balige</h2>
            <p>Halo sobat toba!!
                Selamat datang di website "BALIGE TOUR".<br>
                Disini, kita dapat melihat hal hal menarik dari Balige bahkan dapat melihat gambaran dari Danau Toba.
                Yuk, jelajahi lebih dalam tentang Balige!<br>
                <br>
                Balige, sebuah kota yang berada di tepi danau yang sudah cukup terkenal di mata dunia yaitu Danau Toba.
                Balige termasuk salah satu kota yang berada di Sumatera Utara dan merupakan kota tempat tujuan berwisata
                bukan
                hanya dari dalam negeri tetapi juga dari luar negeri.
                Kota dengan luas wilayah 91.05 km² ini, memiliki berbagai destinasi yang tidak kalah menarik dengan kota
                lain.
                Tidak hanya destinasinya, ada berbagai jenis kuliner yang bisa dinikmati kala berkunjung ke kota ini,
                mulai dari
                Saksang, Lappet, Mie Gomak, dan masih banyak lagi.
                Ada banyak juga pilihan penginapan yang sangat bagus dan nyaman, yang bisa menjadi tempat beristirahat
                ataupun
                bersantai di kota yang indah ini.
                Dengan pemandangan Danau Toba yang tiada ujungnya, anda tidak akan bosan untuk mengelilingi kota ini.
                Dengan adanya website ini, akan membantu anda mencari destinasi yang ingin anda kunjungi, kuliner yang
                ingin
                anda nikmati, dan penginapan yang menjadi tempat beristirahat.
                Yuk, manjakan diri anda ke Balige dengan mengelilingi Balige..
                Selamat mengunjungi Kota Balige, semoga anda menikmati perjalanan anda.
            </p>
            <P> Horas, Horas,   Horas.....</p>
        </div>
    </nav>
</body>