<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="kuliner.css ">
    <title>Balige Tour</title>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    <h1 class="title">BALIGE TOUR</h1>
    <img src="balige.jpeg" width="100%" height="650">
    <nav>
        <div class="menu">
            <ul>
                <li><a href="Destinasi.html">Destinasi</a></li>
                <li><a href="kuliner.html">Kuliner</a></li>
                <li><a href="penginapan.html">Penginapan</a></li>
                <li><a href="buahtangan.html">Buah Tangan</a></li>
            </ul>
        </div>
    </nav>
    <section id="projects">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h2>KULINER</h2>
                </div>
                <p>Kuliner di Balige memiliki banyak varian, mulai dari yang pedas, asem, dan juga manis. Keragaman ini
                    tentunya merupakan akibat dari banyak nya rempah-rempah di daerah ini.</p>
            </div>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="arsik.jpg" class="card-img-top" alt="Project 1">
                        <div class="card-body">
                            <h5 class="card-title">Arsik</h5>
                            <p class="card-text">Arsik  adalah makan khas Batak Toba Samosir, Tapanuli Utara, Sumatra
                                Utara. Makanan yang berbahan dasar ikan mas yang dibumbui kuning dan rempah-rempah khas
                                asalnya seperti Andaliman, kincung, bawang batak dan bumbu lainnya.
                                Bagi masyarakat Batak makan ini bukan sekedar makanan biasa, namun juga memiliki
                                filosofi dan nilai-nilai tersendiri. Arsik biasanya disajikan untuk upacara adat
                                tertentu. </p>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="napinadar.jpg" height="50%" class="card-img-top" alt="Project 6">
                        <div class="card-body">
                            <h5 class="card-title">Napinadar</h5>
                            <p class="card-text">Manuk Napinadar atau Ayam Napinadar adalah masakan khas Batak yang
                                biasanya dihidangkan pada pesta hukum budaya tertentu.
                                Sebagai mengerjakan resep yang satu ini lebih kurang sedikit berbelit-belit, butuh saat
                                dan kesabaran. Pastinya inti dari masakan ini adalah di saos darah ayam itu sendiri.
                                Masak Ayam Napinadar ini, ayamnya harus dipanggang terlebih dahulu, setelah itu lalu
                                disiram dengan saos spesial yakni darah ayam (manuk) itu sendiri, dan dicampur dengan
                                andaliman, bawang putih bubuk (yang sudah digiling sampai halus) lalu dimasak. Sama
                                seperti kita menuangkan saos ke atas ayam yang sudah dipanggang.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="miegomak.jpg" height="50%" class="card-img-top" alt="Project 3">
                        <div class="card-body">
                            <h5 class="card-title">Mie Gomak</h5>
                            <p class="card-text">Mie gomak adalah adalah makanan yang terkenal yang berasal dari tanah
                                Batak, tepatnya di Sibolga dan Tapanuli. Mie kering yang berbentuk seperti lidi dan
                                menyerupai spaghetti Italia dengan warna kuning ke jingga. Tak jarang mie gomak sering
                                juga disebut dengan spaghetti Batak.
                                Disebut mie gomak karena dahulu ketika mie akan disajikan ke piring, mienya di gomak
                                atau diremas langsung menggunakan tangan. Namun kini, penyajian mie gomak tidak lagi
                                diremas menggunakan tangan, namun menggunakan garpu atau sendok demi kebersihan makanan.

                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="naniura.jpg" height="50%" class="card-img-top" alt="Project 4">
                        <div class="card-body">
                            <h5 class="card-title">Naniura</h5>
                            <p class="card-text"> Naniura adalah salah satu kuliner khas Batak. Makanan satu ini seperti
                                Sashimi, ikan mentah khas Jepang. Orang yang pernah menyantap naniura pasti tau betapa
                                sedapnya kuliner satu ini. Ikan mentah segar merupakan salah satu komponen tradisional
                                dari naniura. Daging ikan segar itu dilumuri bumbu dan unte jungga (asam Batak) ditambah
                                Andaliman, jeruk, cabai merah, bawang merah, bawang putih, kemiri, ketumbar, kacang
                                tanah, kunyit, bunga rias (batang kecombrang) yang lebih dulu dilumat halus.
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="saksang.jpg" height="50%" class="card-img-top" alt="Project 5">
                        <div class="card-body">
                            <h5 class="card-title">Saksang</h5>
                            <p class="card-text">Sangsang (dibaca: saksang) adalah masakan khas suku Batak yang terbuat
                                dari daging babi, daging anjing atau daging kerbau yang dicincang kecil dan dibumbui
                                dengan rempah-rempah, serta dimasak baik dengan menggunakan darah hasil sembelihan hewan
                                tersebut (margota) ataupun olahan rempah biasa tanpa darah (na so margota).Rempah yang
                                termasuk dalam bumbu saksang antara lain; jeruk purut dan daun salam, ketumbar, bawang
                                merah , bawang putih, cabai, merica, serai, jahe, lengkuas, kunyit dan andaliman
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="babi.jpg" class="card-img-top" alt="Project 2">
                        <div class="card-body">
                            <h5 class="card-title">Babi Panggang</h5>
                            <p class="card-text">Babi panggang adalah salah satu makanan paling disukai di tempat ini,
                                berbahan dasar babi yang dipanggang dengan baik, dicampur dengan bumbu seperti cabai,
                                bawang, dan juga andaliman membuat rasanya sangat enak dan lezat.</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>