<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pahoda.css">
    <title>Document</title>
</head>

<body>
    <div class="judul">
        <p align="center">BUKIT PAHODA</p>
    </div>
    <div class="isi">
        <img src="pahoda1.jpg">
        <p>Danau Toba memang tidak pernah bohong akan keindahan yang dimilikinya. Keindahannya tidak berada pada satu
            titik. Bagaikan perjalanan hidup yang penuh liku dan tak tertebak, keindahan Danau Toba juga membuaat mata
            terbelalak di pandang dari mana saja. Salah satunya dari Bukit Pahoda di Kecamatan Balige Kabupaten Toba
            Sumatera Utara ini.
            Bukit yang menyimpan jutaan rahasia keindahan ini berlokasi di Desa Lumban Silintong, Balige, Kabupaten
            Toba. Dari bukit ini panorama indah Danau Toba juga terekspose cukup jelas. Untuk menuju bukit Pahoda, bro
            dan sista ninnA hanya memerlukan waktu sekitar 20-30 menit dari Kota Balige.</p>
    </div>
    <br><br>
    <div class="group-card">
        <div class="col">
            <div class="card card1">
            </div>
            <p align="center">Dipuncak ini Anda dapat menatap pemandangan Danau Toba <br>
                tidak terbatas tanpa ada penghalang
                pohon ataupun bukit <br> apapun yang menghalangi pandangan. </p>
        </div>
        <div class="col">
            <div class="card card2">
            </div>
            <p align="center">Bukit Pahoda ini termasuk puncak dengan hamparan <br> rumput
                hijau yang luas untuk menikmati pesona Danau Toba. <br> Bahkan penduduk
                 sekitar juga menjuluki <br> puncak ini sebagai bukit cinta</p>
        </div>
    </div>
</body>

</html>