body{
    background-color: #faebd7;
}
.judul{
    font-family: 'LOGOTYPE';
    font-size: 50px;
}
.isi{
    width: 250;
    height: 150;
    text-align: center;
    border-radius: 20px;
}
.isi img{
    border-radius: 20px;
}
.isi p{
    margin-left: 100px;
    margin-right: 100px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.card{
    width: 500px;
    height: 400px;
    display: inline-block;
    border-radius: 20px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition:transform 0.5s;
    font-size: 20px;
}
.card1{
    background-image: url(pahoda.png);
}
.card2{
    background-image: url(pahoda4.JPG);
}
.card:hover{
    transform: translateY(-20px);
}

.group-card{
display:flex;
justify-content: space-around;
margin: ;
font-family: 'comic sans ms';
font-size: 20px;
}