<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap-grid.css">
    <link rel="stylesheet" type="text/js" href="bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/js/bootstrap.min.js">
    <link rel="stylesheet" type="text/js" href="bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/js/bootstrap.js">
    <link rel="stylesheet" href="Pantai Bul-Bul.css">
</head>

<body>
    <h1 class="display-1">PANTAI BUL-BUL</h1>
    <div class="isi">
        <img class="img-fluid" src="bulbul1.jpg" width="100%" height="600px">
        <p>Pantai Bulbul merupakan salah satu destinasi wisata alam di Balige, Kabupaten Toba yang sangat menarik untuk
            dikunjungi oleh wisatawan baik dari Sumatera Utara maupun wisatawan dari luar provinsi. Keindahan alam yang
            disuguhkan mampu menghipnotis dan membuat takjub serta menciptakan rasa kepuasan tersendiri bagi siapapun
            yang
            berkunjung di wisata ini. <br>
            Wisata pantai ini sangat unik dan dijamin berbeda dengan pantai-pantai pada umumnya. Jika pantai umumnya
            yaitu
            suatu daratan yang berada pada daerah pinggiran laut, namun berbeda halnya dengan Pantai Bulbul. Pantai ini
            merupakan suatu daratan yang ada pada daerah pinggir Danau Toba, namun suasana yang disuguhkan mirip
            layaknya di
            pantai.
        </p>
        <nav class="navbar navbar-light g-light">
            <div class="container-fluid">
              <img src="bulbul.jpg" class="rounded" width="400px" height="400px"> 
              <img src="bulbul2.jpg" class="rounded" style="float: right;" width="400px" height="400px">
            </div>
        </nav>
    </div>
</body>

</html>