body{
    background-color: #faebd7;
}
.title {
    font-family: 'comic sans ms';
    font-size: 60px;
    text-align: center;
    color: rgba(33, 29, 29, 0.653);
    background: #8B7E74;
    font-style: bold;
    text-justify: auto;
}
.txt {
    height: 30px;
    color: rgb(255, 255, 255);
    background: #8B7E74;
    align-items: center;
    font-family: 'Comic sans ms';
}


.card{
    width: 210px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition:transform 0.5s;
}
.card1{
    background-image: url(labersa.jpg);
}
.card2{
    background-image: url(oyo.jpg);
}
.card3{
    background-image: url(tiarabunga.jpg);
}
.card4{
    background-image: url(grand.jpg);
}
.card5{
    background-image: url(mutiara.jpg);
}
.card6{
    background-image: url(lago.jpeg);
}
.card:hover{
    transform: translateY(-10px);
}
.container{
    display: flex;
}
.menu {
    float: right;
}

nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 50px;
    position: sticky;
    position: -webkit-sticky; 
    top: 0;
    background: #DBC8AC;
    z-index: 1;
    border-bottom: 1px solid #000000;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 50px 140px 50px 140px;
    text-decoration: none;
}

nav ul li a;hover {
    text-decoration: underline;
}
