<!DOCTYPE hmtl>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="jquery-ui-1.12.1.custom/jquery-ui.min.js">
    <link rel="stylesheet" type="text/css" href="jquery-ui-1.12.1.custom/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="jquery-ui-1.12.1.custom/jquery-ui.js">
    <link rel="stylesheet" type="text/css" href="bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" type="text/css" href="bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/js/bootstrap.bundle.js">
    <link rel="stylesheet" href="Penginapan.css">
</head>

<body background="Back.jfif">
    <h1 class="title">BALIGE TOUR</h1>
    <img src="balige.jpeg" width="100%" height="650">

    <nav>
        <div class="menu">
            <ul>
                <li><a href="Destinasi.html">Destinasi</a></li>
                <li><a href="kuliner.html">Kuliner</a></li>
                <li><a href="penginapan.html">Penginapan</a></li>
                <li><a href="buahtangan.html">Buah Tangan</a></li>
            </ul>
        </div>
    </nav>
    <marquee class="txt" scrollammount="20">HELLO !! WELCOME TO WEBSITE BALIGE TOUR</marquee>

    <br><br>
    <div>
        <div class="container">
            <div class="col">
                <div class="card card1">
                </div>
                <h4 align="center">Labersa Hotel</h4>
                <p align="center">Alamat : Saribu Raja Janji Maria, <br>
                    Kec. Balige,Sumatera Utara</p>
            </div>
            <div class="col">
                <div class="card card2">
                </div>
                <h4 align="center">OYO</h4>
                <p align="center">Alamat : Saribu Raja Janji Maria, <br>
                    Kec. Balige,Sumatera Utara</p>
            </div>
            <div class="col">
                <div class="card card3">
                </div>
                <h4 align="center">Tiara Bunga</h4>
                <p align="center">Alamat : Saribu Raja Janji Maria, <br>
                    Kec. Balige,Sumatera Utara</p>
            </div>
            <div class="col">
                <div class="card card4">
                </div>
                <h4 align="center">Grand Mereda Hotel</h5>
                    <p align="center">Alamat : Saribu Raja Janji Maria, <br>
                        Kec. Balige,Sumatera Utara</p>
            </div>
            <div class="col">
                <div class="card card5">
                </div>
                <h4 align="center">Mutiara Hotel</h5>
                    <p align="center">Alamat : Saribu Raja Janji Maria, <br>
                        Kec. Balige,Sumatera Utara</p>
            </div>
            <div class="col">
                <div class="card card6">
                </div>
                <h4 align="center">Lago's Hotel</h5>
                    <p align="center">Alamat : Jl. Sibola Hotang, <br>Sibola Hotangsas, <br>
                        Kec. Balige,Sumatera Utara</p>
            </div>

</body>

</html>