<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="silintong.css">
    <title>Document</title>
</head>

<body>
    <div class="judul">
        <p align="center">PANTAI SILINDUNG</p>
    </div>
    <div class="isi">
        <img src="siliintong1.jpeg">
        <p>Keindahan alam Tano Batak, dengan lanscap utama Danau Toba
            dan perbukitannya telah terkenal ke manca negara. Ikon
            Sumatera Utara bahkan Indonesia yang gampang dikenali karena
            indah dan tersebar dimana-mana. Bekas letusan Gunung Toba
            Purba, yang meletus 70.000 tahun yang lalu ini, tidak pernah
            habis-habis dikagumi dan dipuji-puji oleh turis maupun sang
            seniman lokal.Tak cukup seminggu untuk membahas semua
            keindahan itu, baik berupa keindahan alamnya, adat-istiadatnya,
            kegigihan para penduduknya menaklukkan alam yang keras,
            maupun kontradiksi watak mereka yang keras tetapi
            menciptakan seni yang lembut serta menyentuh hati.Pantai
            Lumban Silintong menjadi tempat wisata yang menarik di
            Sumatera Utara.Terletak di Balige, Tobasa. Pantai ini memiliki
            ombak yang tidak terlalu kuat, sehingga rata-rata pengunjung
            wisatawan yang berkunjung sangat pas untuk aktivitas berenang
            dengan aman di air.</p>
    </div>
    <br><br>
    <div class="group-card">
        <div class="col">
            <div class="card card1">
            </div>
            <p align="center">Pantai Lumban Silintong terletak di Balige, Hanya <br>
                20 menit dari pusat kota Balige.Dari bandara Silangit, hanya <br> 
                dibutuhkan sekitar 1-2 jam untuk mencapai Pantai Lumban <br> Silintong.
                So buat kamu yang butuh list liburan di <br> Balige. Pantai ini bisa jadi
                 daftar liburan mu di akhir pekan. </p>
        </div>
        <div class="col">
            <div class="card card2">
            </div>
            <p align="center">Salah satu daya tarik dari pantai ini adalah kafe <br> 
                terapung, inilah membuat pantai ini berbeda dari pantai yang <br> 
                ada di balige ataupun di parapat. Kafe Terapung menawarkan <br>  
                makanan dan minuman dengan harga yang ekonomis. Apalagi Anda <br> 
                bisa menikmati makanan sambil menyaksikan keindahan danau.
            </p>
        </div>
    </div>
</body>

</html>