<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap-grid.css">
    <link rel="stylesheet" type="text/js" href="bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/js/bootstrap.min.js">
    <link rel="stylesheet" type="text/js" href="bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/js/bootstrap.js">
    <link rel="stylesheet" href="TBSILALAHI.css">
</head>

<body>
    <h1 class="display-1">TB SILALAHI</h1>
    <marquee style="color: black; background-color: rgb(252, 252, 251); font-size: 30px; border-radius: 30px;" scrollammount="20">
        WELCOME TO BALIGE TOUR</marquee>
    <div class="isi">
        <div class="gambar">
            <img style="border-radius: 30px;" src="tb.jpg" class="rounded mx-auto d-block" width="900px">
        </div>
        <p class="text-center">Museum Pribadi T. B. Silalahi Center adalah Museum pribadi atau jejak langkah dari T. B.
            Silalahi yang bertempat di Jl. Pagar Batu No. 88 , Desa Silalahi, Kecamatan Balige, Kabupaten Toba Samosir,
            Provinsi Sumatera Utara. <br>
            Museum Pribadi TB. Silalahi atau yang diberi nama Museum Jejak Langkah dan Sejarah TB. Silalahi yang
            dibangun
            sebagai wadah untuk memotivasi generasi muda untuk terus meraih cita-cita dengan melihat pengalaman TB.
            Silalahi
            mulai dari kecil sebagai anak pengembala kerbau sampai menjadi seorang Jenderal. <br>
            Museum TB. Silalahi adalah yayasan nirlaba yang didirikan oleh Letjen TNI (Purn) Dr. Tiopan Bernhard
            Silalahi.
            Yayasan ini didirikan dengan tujuan untuk melestarikan budaya Batak dan membentuk karakter masyarakat Batak.
            Yayasan ini dirikan berdasarkan akta nomor 10 tanggal 7 Agustus 2006 dan akta nomor 7 tanggal 8 Januari
            2007,
            dan TB. Silalahi pernah menjadi Menteri PAN 1993-1998. <br>
            Museum ini merupakan Museum Jejak Langkah dan Sejarah T. B. Silalahi. Museum Jejak Langkah dan Sejarah T. B.
            Silalahi disebut juga sebagai ruang motivasi. Museum ini berisi koleksi pribadi T. B. Silalahi yang berupa
            pakaian dinas, bintang jasa, tanda kehormatan, kendaraan pribadi dan dinas, jenis senjata yang pernah
            digunakan
            oleh T. B. Silalahi, dan kenang-kenangan dari penjuru dunia yang diberikan kepada Bapak T. B. Silalahi. <br>
            Di dalam ruangan ini terdapat panel-panel yang menceritakan sejarah hidup perjalanan T. B. Silalahi serta
            perjalanan kariernya. Selain itu di ruangan ini juga terdapat Benda-Benda Pribadi dia seperti seragam dan
            pangkat-pangkat ketika di kemiliteran, beberapa ijazah, pakaian ketika menteri, bangku sekolah waktu di SR,
            mobil dinas yang dulu digunakan ketika menjabat sebagai Menpan pada Kabinet Pembangunan VI, dan lain
            sebagainya.
        </p>
        <img style="float: left; border-radius: 30px;" src="tb1.jpg" class="rounded float-start" alt=""
            width="500px" height="350px">
        <img style="float: right; border-radius: 30px" src="tb2.jpg" class="rounded float-end" alt=""
            width="500px" height="350px">
    </div>
</body>